Run Name: 2024-09-19_01-01-49_2016_fixed_cnn_finalrun
Total Epochs: 60
Total Folds: 10

--------------------

Training Metrics:
acc: 0.9030 +- 0.0078
f1: 0.7864 +- 0.0166
precision: 0.7856 +- 0.0160
recall: 0.7873 +- 0.0201
specificity: 0.9370 +- 0.0055
confusion_matrix: [[1133.6000, 309.7000], [306.4000, 4604.2000]]
mcc: 0.7237 +- 0.0217
nmcc: 0.8618 +- 0.0108
auprc: 0.8501 +- 0.0179
auroc: 0.9565 +- 0.0053
mean_loss: 0.7892 +- 0.0939
plr: 12.6139 +- 1.4663
nlr: 0.2271 +- 0.0221
learning_rate: 0.0001
confusion_matrix_std: [[27.2367, 26.3517], [29.8737, 41.7727]]

--------------------

Validation Metrics:
acc: 0.9047 +- 0.0134
f1: 0.7877 +- 0.0363
precision: 0.7951 +- 0.0703
recall: 0.7889 +- 0.0654
specificity: 0.9379 +- 0.0270
confusion_matrix: [[126.6000, 34.0000], [33.4000, 512.0000]]
mcc: 0.7296 +- 0.0408
nmcc: 0.8648 +- 0.0204
auprc: 0.8643 +- 0.0356
auroc: 0.9614 +- 0.0078
mean_loss: 0.7629 +- 0.0869
plr: 15.3321 +- 6.4274
nlr: 0.2239 +- 0.0645
learning_rate: 0.0001
confusion_matrix_std: [[17.5397, 15.0532], [9.4889, 23.8495]]

--------------------

