##### Inferenz auf komplettem 2016 Datensatz mit 2016 Modell
Model loaded from runs/run1\models\cnn_epoch70_fold10.pt
Loaded all needed things for inference
Starting inference pipeline.
Starting k-fold cross-validation
Starting fold 1

Accuracy: 0.9277485852869847
F1: 0.9044200479828748
Precision: 0.8886564953232761
Recall: 0.9244749745873044
Specificity: 0.9306786611985712
Confusion Matrix:
[[7035  524]
 [ 191 2146]]
MCC: 0.8123421839977003
Predictions per class:
[0]    7226
[1]    2670
Name: count, dtype: int64
True labels per class:
0    7559
1    2337
Name: count, dtype: int64
0: Negative, 1: Positive, 2: Unknown
Ending fold 1
Ending k-fold cross-validation



##### Inferenz auf komplettem 2022 Datensatz mit 2016 Modell

Setting up inference task.
Loaded 3007 files from e:\Work\PCGClassification\PCGTransformer\data\physionet2022\train_list.csv
Count after fractionating with 1.0 : 3007
--------- Audio files after frac class balance ---------
Class 0         2391
Class 1         616
Class 0 Percentage 79.5% out of 3007
Class 1 Percentage 20.5% out of 3007
--------------------------------------------------
3003 chunks are too short                                                                                                                                                                                           
1097 chunks above threshold = 65.0% (beeing kept)
Total length of all files: 275374379
Total length of all chunks skipped: 15796224 (5.74%)
Generated 9440 7.0s chunks in total
--------- Audio files after chunking class balance ---------
Class 0         7549
Class 1         1891
Class 0 Percentage 80.0% out of 9440
Class 1 Percentage 20.0% out of 9440
--------------------------------------------------
Prepared 1 K-fold splits.
Loading model from {path}
Model loaded from runs/run1\models\cnn_epoch70_fold10.pt
Loaded all needed things for inference
Starting inference pipeline.
Starting k-fold cross-validation
Starting fold 1
Prepared fold 1 with train and validation loaders

Accuracy: 0.35391949152542374
F1: 0.35075550140388423
Precision: 0.4894718119468397
Recall: 0.4870421758524721
Specificity: 0.26493575307987816
Confusion Matrix:
[[2000 5549]
 [ 550 1341]]
MCC: -0.023360000803506423
Predictions per class:
[1]    6890
[0]    2550
Name: count, dtype: int64
True labels per class:
0    7549
1    1891
Name: count, dtype: int64
0: Negative, 1: Positive, 2: Unknown
Ending fold 1
Ending k-fold cross-validation