##### Inferenz auf komplettem 2016 Datensatz mit 2016 Modell
Generated 9896 7.0s chunks in total
--------- Audio files after chunking class balance ---------
Class 0         7559
Class 1         2337
Class 0 Percentage 76.4% out of 9896
Class 1 Percentage 23.6% out of 9896
--------------------------------------------------
Accuracy: 0.9262253663466398
F1: 0.904194519603162
Precision: 0.8925810104753815
Recall: 0.9181124162223654
Specificity: 0.9341840161182001
Confusion Matrix:
[[1391   98]
 [  48  442]]
MCC: 0.810291292938236

Predictions per class:
[0]    1439
[1]     540

True labels per class:
0    1489
1     490

0: Negative, 1: Positive, 2: Unknown



##### Inferenz auf komplettem 2022 Datensatz mit 2016 Modell

Generated 9440 7.0s chunks in total
--------- Audio files after chunking class balance ---------
Class 0         7549
Class 1         1891
Class 0 Percentage 80.0% out of 9440
Class 1 Percentage 20.0% out of 9440
--------------------------------------------------
Accuracy: 0.3405720338983051
F1: 0.33676721419713634
Precision: 0.4823381355529748
Recall: 0.47759338372220395
Specificity: 0.2568627450980392
Confusion Matrix:
[[ 393 1137]
 [ 108  250]]
MCC: -0.039786561520942815

Predictions per class:
[1]    1387
[0]     501

True labels per class:
0    1530
1     358

0: Negative, 1: Positive, 2: Unknown