Run Name: 2024-09-22_15-36-53_2022_fixed_cnn_finalrun_v2
Total Epochs: 60
Total Folds: 10

--------------------

Training Metrics:
acc: 0.8567 +- 0.0068
f1: 0.5116 +- 0.0257
precision: 0.7866 +- 0.0329
recall: 0.3797 +- 0.0253
specificity: 0.9745 +- 0.0045
confusion_matrix: [[565.2000, 154.0000], [924.3000, 5880.5000]]
mcc: 0.4799 +- 0.0263
nmcc: 0.7399 +- 0.0131
auprc: 0.6188 +- 0.0204
auroc: 0.7786 +- 0.0118
mean_loss: 1.3882 +- 0.2418
plr: 15.4166 +- 3.1402
nlr: 0.6366 +- 0.0259
learning_rate: 0.0000 +- 0.0000
f2: 0.4235 +- 0.0258
f05: 0.6478 +- 0.0253
confusion_matrix_std: [[34.2105, 27.1735], [49.2606, 47.4431]]

--------------------

Validation Metrics:
acc: 0.8518 +- 0.0274
f1: 0.4859 +- 0.1323
precision: 0.8105 +- 0.1691
recall: 0.3918 +- 0.1728
specificity: 0.9612 +- 0.0511
confusion_matrix: [[67.5000, 26.3000], [98.0000, 644.2000]]
mcc: 0.4714 +- 0.0894
nmcc: 0.7357 +- 0.0447
auprc: 0.6409 +- 0.1160
auroc: 0.7946 +- 0.0486
mean_loss: 1.3817 +- 0.2427
plr: 70689298.5006 +- 113933011.4294
nlr: 0.6263 +- 0.1571
learning_rate: 0.0000 +- 0.0000
f2: 0.4369 +- 0.1571
f05: 0.6678 +- 0.1065
confusion_matrix_std: [[32.7880, 35.2677], [26.3287, 49.2297]]

--------------------

