
--------------------------------------------------------------------------------
Statistics for Physionet2016
--------------------------------------------------------------------------------
Total count: 3240

--------------------------------------------------------------------------------
Class Distribution
--------------------------------------------------------------------------------
label_1
0    2575
1     665

Class 0 percentage: 79.48%
Class 1 percentage: 20.52%

--------------------------------------------------------------------------------
Patient Audio File Count
--------------------------------------------------------------------------------
Unique patients: 3240
Average files per patient: 1.00
Median files per patient: 1.00
Min files per patient: 1
Max files per patient: 1

Most file count: 1
Distribution of patient counts:
count
1    3240

Distribution of file counts:
count
1    3240


--------------------------------------------------------------------------------
Auscultation Location Statistics
--------------------------------------------------------------------------------
Average unique locations per patient: 0.00

Total recordings per location:
AV: 0
MV: 0
PV: 0
TV: 0

Percentage distribution of locations:
AV: nan%
MV: nan%
PV: nan%
TV: nan%

--------------------------------------------------------------------------------
Audio Length Statistics
--------------------------------------------------------------------------------
Total duration: 72776.08 seconds (20.22 hours)
Mean length (All): 22.46 seconds
Mean length (Class 0): 21.66 seconds
Mean length (Class 1): 25.57 seconds
Std length (All): 12.39 seconds
Std length (Class 0): 11.91 seconds
Std length (Class 1): 13.67 seconds
Median length (All): 20.83 seconds
Median length (Class 0): 20.03 seconds
Median length (Class 1): 23.78 seconds
Min length (All): 5.31 seconds
Min length (Class 0): 6.61 seconds
Min length (Class 1): 5.31 seconds
Max length (All): 122.00 seconds
Max length (Class 0): 101.67 seconds
Max length (Class 1): 122.00 seconds
Correlation class<->length: 0.12750629855168377

--------------------------------------------------------------------------------
Extreme Cases
--------------------------------------------------------------------------------
15 longest files:
c0031.wav: 122.00 seconds
c0024.wav: 106.05 seconds
e01313.wav: 101.67 seconds
e01899.wav: 100.97 seconds
e00860.wav: 99.20 seconds
e01355.wav: 98.99 seconds
e01777.wav: 97.02 seconds
e01807.wav: 94.72 seconds
e01449.wav: 93.76 seconds
e01010.wav: 93.73 seconds
e00595.wav: 93.53 seconds
e00603.wav: 91.70 seconds
c0010.wav: 89.29 seconds
e00953.wav: 89.27 seconds
c0015.wav: 85.18 seconds

15 shortest files:
b0033.wav: 5.31 seconds
b0409.wav: 6.33 seconds
d0001.wav: 6.61 seconds
d0045.wav: 6.64 seconds
b0037.wav: 6.85 seconds
d0006.wav: 6.91 seconds
b0031.wav: 6.99 seconds
b0273.wav: 7.28 seconds
b0151.wav: 7.36 seconds
b0272.wav: 7.45 seconds
d0015.wav: 7.61 seconds
b0441.wav: 7.63 seconds
b0455.wav: 7.73 seconds
b0292.wav: 7.73 seconds
b0128.wav: 7.76 seconds


--------------------------------------------------------------------------------
Demographic and Clinical Data
--------------------------------------------------------------------------------
age statistics:
Unique values: 0
Top 10 most common:
Series([], )
Percentage of rows with these missing values: 100.00%
Non-numeric data, skipping mean, std, and correlation.

sex statistics:
Unique values: 0
Top 10 most common:
Series([], )
Percentage of rows with these missing values: 100.00%
Non-numeric data, skipping mean, std, and correlation.

height statistics:
Unique values: 0
Top 10 most common:
Series([], )
Percentage of rows with these missing values: 100.00%
Non-numeric data, skipping mean, std, and correlation.

weight statistics:
Unique values: 0
Top 10 most common:
Series([], )
Percentage of rows with these missing values: 100.00%
Non-numeric data, skipping mean, std, and correlation.

pregnant statistics:
Unique values: 0
Top 10 most common:
Series([], )
Percentage of rows with these missing values: 100.00%
Non-numeric data, skipping mean, std, and correlation.

diagnosis statistics:
Unique values: 14
Top 10 most common:
diagnosis
Normal             2408
CAD                 287
MVP                 134
Benign              118
Normal              117
Pathologic           62
MPC                  23
AD                   17
Unknown              16
Normal: MARS500      14
Percentage of rows with these missing values: 0.00%
Non-numeric data, skipping mean, std, and correlation.

