Run Name: 2024-09-22_01-01-39_2022_cycles_cnn_finalrun_v2
Total Epochs: 60
Total Folds: 10

--------------------

Training Metrics:
acc: 0.8603 +- 0.0424
f1: 0.6576 +- 0.1128
precision: 0.7000 +- 0.0923
recall: 0.6218 +- 0.1291
specificity: 0.9274 +- 0.0185
confusion_matrix: [[562.0000, 233.1000], [341.6000, 2978.1000]]
mcc: 0.5727 +- 0.1366
nmcc: 0.7863 +- 0.0683
auprc: 0.6791 +- 0.1251
auroc: 0.8389 +- 0.0675
mean_loss: 0.2285 +- 0.0289
plr: 9.9622 +- 5.6126
nlr: 0.4106 +- 0.1455
learning_rate: 0.0000 +- 0.0000
confusion_matrix_std: [[117.7344, 59.0025], [116.2189, 68.0830]]

--------------------

Validation Metrics:
acc: 0.8257 +- 0.0460
f1: 0.4992 +- 0.1028
precision: 0.6896 +- 0.1605
recall: 0.4111 +- 0.1204
specificity: 0.9428 +- 0.0429
confusion_matrix: [[40.4000, 20.2000], [60.0000, 336.6000]]
mcc: 0.4322 +- 0.1210
nmcc: 0.7161 +- 0.0605
auprc: 0.6183 +- 0.1082
auroc: 0.7541 +- 0.0767
mean_loss: 0.0914 +- 0.0638
plr: 12.6965 +- 8.6646
nlr: 0.6242 +- 0.1238
learning_rate: 0.0000 +- 0.0000
confusion_matrix_std: [[14.6027, 14.4069], [21.2885, 37.1543]]

--------------------

