Statistics for Physionet2022
Total count: 3007

Class distribution:
label_1
0    2391
1     616

Total duration: 68843.59 seconds (19.12 hours)
Average length (All): 22.89 seconds
Average length (Negative): 23.05 seconds
Average length (Positive): 22.29 seconds
Standard deviation (All): 7.30 seconds
Standard deviation (Negative): 7.12 seconds
Standard deviation (Positive): 7.91 seconds
Median length: 21.49 seconds
Minimum length: 5.15 seconds
Maximum length: 64.51 seconds
Correlation class<->length: -0.0421

Negative class percentage: 79.51%
Positive class percentage: 20.49%

15 längste Dateien:
50734_AV.wav: 64.51 Sekunden
50734_PV.wav: 62.24 Sekunden
50149_MV.wav: 61.84 Sekunden
50734_TV.wav: 58.90 Sekunden
50635_AV.wav: 58.75 Sekunden
50734_MV.wav: 58.69 Sekunden
50332_MV.wav: 55.86 Sekunden
50321_AV_1.wav: 52.69 Sekunden
50737_MV.wav: 50.99 Sekunden
50048_MV.wav: 49.98 Sekunden
50820_TV.wav: 46.99 Sekunden
49630_MV.wav: 46.50 Sekunden
50053_AV.wav: 46.26 Sekunden
84693_PV.wav: 45.36 Sekunden
50620_PV.wav: 44.75 Sekunden

15 kürzeste Dateien:
50348_AV_1.wav: 5.15 Sekunden
50321_MV_1.wav: 5.25 Sekunden
50216_Phc_1.wav: 5.68 Sekunden
68269_PV.wav: 5.95 Sekunden
50782_MV_2.wav: 6.19 Sekunden
68465_TV.wav: 6.35 Sekunden
84853_TV.wav: 6.38 Sekunden
68465_PV.wav: 6.59 Sekunden
13918_TV.wav: 6.59 Sekunden
68269_TV.wav: 6.59 Sekunden
50743_AV_2.wav: 6.77 Sekunden
84936_PV.wav: 6.99 Sekunden
68470_TV.wav: 7.06 Sekunden
84928_PV.wav: 7.09 Sekunden
69112_AV.wav: 7.09 Sekunden

Heartcycles statistics:
Min: 0
Max: 94
Mean: 20.83
Std: 12.99
Median: 17.0

BPM statistics:
count    3006.000000
mean      112.109821
std        23.400458
min        25.490256
25%        96.404912
50%       109.449250
75%       124.633946
max       222.901660

10 langsamste BPM Dateien:
84713_TV.wav: 25.49 BPM
85004_MV.wav: 31.58 BPM
50277_TV.wav: 51.34 BPM
50277_PV.wav: 52.23 BPM
84749_TV.wav: 53.23 BPM
85020_AV.wav: 55.34 BPM
50277_MV.wav: 55.56 BPM
50160_PV.wav: 58.41 BPM
85154_MV.wav: 58.66 BPM
50277_AV.wav: 59.47 BPM

10 schnellste BPM Dateien:
50285_MV.wav: 222.90 BPM
49824_MV.wav: 212.77 BPM
84876_AV.wav: 208.57 BPM
49824_PV.wav: 208.14 BPM
50652_AV.wav: 207.15 BPM
50768_AV.wav: 204.69 BPM
49987_MV.wav: 203.75 BPM
49824_AV.wav: 203.47 BPM
49987_AV.wav: 202.02 BPM
50165_AV.wav: 199.02 BPM

