
--------------------------------------------------------------------------------
Statistics for Physionet2022
--------------------------------------------------------------------------------
Total count: 3007

--------------------------------------------------------------------------------
Class Distribution
--------------------------------------------------------------------------------
label_1
0    2391
1     616

Class 0 percentage: 79.51%
Class 1 percentage: 20.49%

--------------------------------------------------------------------------------
Patient Audio File Count
--------------------------------------------------------------------------------
Unique patients: 816
Average files per patient: 3.69
Median files per patient: 4.00
Min files per patient: 1
Max files per patient: 10

Distribution of file counts:
count
1      40
2     112
3     101
4     497
5      14
6      15
7       7
8      28
9       1
10      1


--------------------------------------------------------------------------------
Audio Length Statistics
--------------------------------------------------------------------------------
Total duration: 68843.59 seconds (19.12 hours)
Mean length (All): 22.89 seconds
Mean length (Class 0): 23.05 seconds
Mean length (Class 1): 22.29 seconds
Std length (All): 7.30 seconds
Std length (Class 0): 7.12 seconds
Std length (Class 1): 7.91 seconds
Median length (All): 21.49 seconds
Median length (Class 0): 21.66 seconds
Median length (Class 1): 21.02 seconds
Min length (All): 5.15 seconds
Min length (Class 0): 5.15 seconds
Min length (Class 1): 6.38 seconds
Max length (All): 64.51 seconds
Max length (Class 0): 58.75 seconds
Max length (Class 1): 64.51 seconds
Correlation class<->length: -0.04209699159648373

--------------------------------------------------------------------------------
Extreme Cases
--------------------------------------------------------------------------------
15 longest files:
50734_AV.wav: 64.51 seconds
50734_PV.wav: 62.24 seconds
50149_MV.wav: 61.84 seconds
50734_TV.wav: 58.90 seconds
50635_AV.wav: 58.75 seconds
50734_MV.wav: 58.69 seconds
50332_MV.wav: 55.86 seconds
50321_AV_1.wav: 52.69 seconds
50737_MV.wav: 50.99 seconds
50048_MV.wav: 49.98 seconds
50820_TV.wav: 46.99 seconds
49630_MV.wav: 46.50 seconds
50053_AV.wav: 46.26 seconds
84693_PV.wav: 45.36 seconds
50620_PV.wav: 44.75 seconds

15 shortest files:
50348_AV_1.wav: 5.15 seconds
50321_MV_1.wav: 5.25 seconds
50216_Phc_1.wav: 5.68 seconds
68269_PV.wav: 5.95 seconds
50782_MV_2.wav: 6.19 seconds
68465_TV.wav: 6.35 seconds
84853_TV.wav: 6.38 seconds
68465_PV.wav: 6.59 seconds
13918_TV.wav: 6.59 seconds
68269_TV.wav: 6.59 seconds
50743_AV_2.wav: 6.77 seconds
84936_PV.wav: 6.99 seconds
68470_TV.wav: 7.06 seconds
84928_PV.wav: 7.09 seconds
69112_AV.wav: 7.09 seconds


--------------------------------------------------------------------------------
Demographic and Clinical Data
--------------------------------------------------------------------------------
age statistics:
Unique values: 4
Top 10 most common:
age
Child         2290
Adolescent     250
Infant         222
Neonate          8
Percentage of rows with these missing values: 7.88%
Non-numeric data, skipping mean, std, and correlation.

sex statistics:
Unique values: 2
Top 10 most common:
sex
Female    1523
Male      1484
Percentage of rows with these missing values: 0.00%
Non-numeric data, skipping mean, std, and correlation.

height statistics:
Unique values: 131
Top 10 most common:
height
115.0    69
133.0    63
123.0    62
121.0    58
130.0    56
136.0    54
131.0    51
129.0    49
124.0    47
142.0    45
Percentage of rows with these missing values: 11.44%
Mean: 115.94
Std: 26.72
Correlation with class: -0.058169258092656724

weight statistics:
Unique values: 408
Top 10 most common:
weight
24.8    29
19.8    23
13.9    20
19.6    20
20.5    20
14.0    20
15.1    20
16.7    19
22.9    19
25.8    17
Percentage of rows with these missing values: 10.64%
Mean: 25.07
Std: 14.65
Correlation with class: -0.0577394338715945

pregnant statistics:
Unique values: 2
Top 10 most common:
pregnant
False    2787
True      220
Percentage of rows with these missing values: 0.00%
Mean: 0.07
Std: 0.26
Correlation with class: -0.10780088325366813

diagnosis statistics:
Unique values: 0
Top 10 most common:
Series([], )
Percentage of rows with these missing values: 100.00%
Non-numeric data, skipping mean, std, and correlation.


--------------------------------------------------------------------------------
Heartcycles Statistics
--------------------------------------------------------------------------------
count    3007.000000
mean       20.830063
std        12.992297
min         0.000000
25%        11.000000
50%        17.000000
75%        27.000000
max        94.000000

Correlation with audio length: 0.3221679711140949


--------------------------------------------------------------------------------
BPM Statistics
--------------------------------------------------------------------------------
count    3006.000000
mean      112.109821
std        23.400458
min        25.490256
25%        96.404912
50%       109.449250
75%       124.633946
max       222.901660

Correlation BPM with:
- label_1: 0.007925418154018664
- age: nan
- bpm: 1.0

10 slowest BPM files:
Index: 84713_TV.wav: 25.49 BPM
Index: 85004_MV.wav: 31.58 BPM
Index: 50277_TV.wav: 51.34 BPM
Index: 50277_PV.wav: 52.23 BPM
Index: 84749_TV.wav: 53.23 BPM
Index: 85020_AV.wav: 55.34 BPM
Index: 50277_MV.wav: 55.56 BPM
Index: 50160_PV.wav: 58.41 BPM
Index: 85154_MV.wav: 58.66 BPM
Index: 50277_AV.wav: 59.47 BPM

10 fastest BPM files:
Index: 50285_MV.wav: 222.90 BPM
Index: 49824_MV.wav: 212.77 BPM
Index: 84876_AV.wav: 208.57 BPM
Index: 49824_PV.wav: 208.14 BPM
Index: 50652_AV.wav: 207.15 BPM
Index: 50768_AV.wav: 204.69 BPM
Index: 49987_MV.wav: 203.75 BPM
Index: 49824_AV.wav: 203.47 BPM
Index: 49987_AV.wav: 202.02 BPM
Index: 50165_AV.wav: 199.02 BPM
