Run Name: 2024-09-21_12-19-45_2022_cycles_beats_knn_finalrun_v2
Total Epochs: 1
Total Folds: 10

--------------------

Training Metrics:
No data available

--------------------

Validation Metrics:
acc: 0.8229 +- 0.0649
f1: 0.3884 +- 0.0886
precision: 0.7169 +- 0.1309
recall: 0.2722 +- 0.0744
specificity: 0.9721 +- 0.0150
confusion_matrix: [[21.0000, 7.8000], [56.2000, 269.9000]]
mcc: 0.3620 +- 0.0848
nmcc: 0.6810 +- 0.0424
auprc: 0.4658 +- 0.0949
auroc: 0.7008 +- 0.0449
mean_loss: 77.7000 +- 0.0000
plr: 13.2404 +- 8.7896
nlr: 0.7486 +- 0.0745
learning_rate: None
f2: 0.3108 +- 0.0797
f05: 0.5403 +- 0.0993
confusion_matrix_std: [[14.0428, 3.9950], [27.3817, 38.4719]]

--------------------

