[2024-09-18_23-40-18_2016_fixed_beats_knn_finalrun]
data_params:
training_dataset=physionet2016
augmentation_rate=0.0
audio_length_norm=length_norm_padding
chunk_duration=10.0
chunk_heartcycle_count=5
chunk_method=chunk_fixed
normalization=norm_minmax

emb_params:
knn_n_neighbors=5
knn_weight=uniform
emb_use_smote=True
emb_use_umap=False
use_hdbscan=False
hdb_min_cluster_size=5
hdb_min_samples=5

--------------------------------------------------------------------------------
[2024-09-19_01-01-49_2016_fixed_cnn_finalrun]
data_params:
training_dataset=physionet2016
augmentation_rate=0.6
audio_length_norm=length_norm_padding
chunk_duration=10.0
chunk_heartcycle_count=5
chunk_method=chunk_fixed
normalization=norm_minmax

cnn_params:
cnn_activation=silu
cnn_drop0=0.3
cnn_drop1=0.6
cnn_hop_length=128
cnn_model_sub_type=2
cnn_n_fft=512
cnn_n_mels=512

training_params:
epochs=60
l1_regulation_weight=1e-05
l2_regulation_weight=0.0005
learning_rate=0.0001
optimizer=adamw
scheduler_factor=0.5
scheduler_patience=10
sheduler=plateau

--------------------------------------------------------------------------------
[2024-09-21_12-19-45_2022_cycles_beats_knn_finalrun_v2]
data_params:
training_dataset=physionet2022
augmentation_rate=0.0
audio_length_norm=length_norm_padding
chunk_duration=8.0
chunk_heartcycle_count=12
chunk_method=chunk_cycles
normalization=norm_minmax

emb_params:
knn_n_neighbors=5
knn_weight=uniform
emb_use_smote=False
emb_use_umap=False
use_hdbscan=False
hdb_min_cluster_size=5
hdb_min_samples=5

--------------------------------------------------------------------------------
[2024-09-22_01-01-39_2022_cycles_cnn_finalrun_v2]
data_params:
training_dataset=physionet2022
augmentation_rate=0.6
audio_length_norm=length_norm_stretch
chunk_duration=8.0
chunk_heartcycle_count=10
chunk_method=chunk_cycles
normalization=norm_minmax

cnn_params:
cnn_activation=silu
cnn_drop0=0.4
cnn_drop1=0.6
cnn_hop_length=288
cnn_model_sub_type=4
cnn_n_fft=1152
cnn_n_mels=128

training_params:
epochs=60
l1_regulation_weight=0.0
l2_regulation_weight=0.003
learning_rate=0.001
optimizer=adamw
scheduler_factor=0.5
scheduler_patience=10
sheduler=step

--------------------------------------------------------------------------------
[2024-09-22_15-36-53_2022_fixed_cnn_finalrun_v2]
data_params:
training_dataset=physionet2022
augmentation_rate=0.6
audio_length_norm=length_norm_padding
chunk_duration=8.0
chunk_heartcycle_count=5
chunk_method=chunk_fixed
normalization=norm_minmax

cnn_params:
cnn_activation=silu
cnn_drop0=0.4
cnn_drop1=0.6
cnn_hop_length=352
cnn_model_sub_type=4
cnn_n_fft=512
cnn_n_mels=352

training_params:
epochs=60
l1_regulation_weight=0.005
l2_regulation_weight=2.8e-07
learning_rate=0.001
optimizer=adam
scheduler_factor=0.5
scheduler_patience=10
sheduler=step

--------------------------------------------------------------------------------
[2024-10-09_21-21-06_2022_fixed_beats_knn_finalrun_v15]
data_params:
training_dataset=physionet2022
augmentation_rate=0.0
audio_length_norm=length_norm_padding
chunk_duration=7.0
chunk_heartcycle_count=5
chunk_method=chunk_fixed
normalization=norm_minmax

emb_params:
knn_n_neighbors=7
knn_weight=uniform
emb_use_smote=False
emb_use_umap=False
use_hdbscan=False
hdb_min_cluster_size=5
hdb_min_samples=5

--------------------------------------------------------------------------------
