Run Name: 2024-09-18_23-40-18_2016_fixed_beats_knn_finalrun
Total Epochs: 1
Total Folds: 19

--------------------

Training Metrics:
No data available

--------------------

Validation Metrics:
acc: 0.8856 +- 0.0091
f1: 0.7775 +- 0.0280
precision: 0.6933 +- 0.0437
recall: 0.8879 +- 0.0253
specificity: 0.8854 +- 0.0121
confusion_matrix: [[141.9000, 62.7000], [18.1000, 483.3000]]
mcc: 0.7127 +- 0.0275
nmcc: 0.8563 +- 0.0137
auprc: 0.7685 +- 0.0257
auroc: 0.9376 +- 0.0097
mean_loss: 77.7000 +- 0.0000
plr: 7.8206 +- 0.6748
nlr: 0.1265 +- 0.0277
learning_rate: None
confusion_matrix_std: [[10.5589, 8.7641], [5.2240, 17.4072]]

--------------------

