Run Name: 2024-09-23_09-11-26_2022_fix_beats_knn_finalrun_v5
Total Epochs: 1
Total Folds: 10

--------------------

Training Metrics:
No data available

--------------------

Validation Metrics:
acc: 0.8346 +- 0.0362
f1: 0.2995 +- 0.0779
precision: 0.9518 +- 0.0541
recall: 0.1798 +- 0.0550
specificity: 0.9984 +- 0.0018
confusion_matrix: [[39.6000, 1.5000], [181.6000, 887.5000]]
mcc: 0.3698 +- 0.0684
nmcc: 0.6849 +- 0.0342
auprc: 0.5196 +- 0.0967
auroc: 0.7140 +- 0.0572
mean_loss: 77.7000 +- 0.0000
plr: 77744851.2579 +- 98849222.6300
nlr: 0.8216 +- 0.0558
learning_rate: None
confusion_matrix_std: [[13.4774, 1.6279], [37.7099, 74.0436]]

--------------------

